#Так как результаты не подчиняются нормальному распределению,
# для проверки гипотезы о равенстве средних воспользуемся непараметрическим тестом Уилкоксона-Манна-Уитни.
# Этот тест позволяет проверить гипотезу о равенстве средних значений двух независимых выборок, не требуя от них
# нормального распределения.
from scipy.stats import mannwhitneyu

x1 = [150, 160, 165, 145, 155]
x2 = [140, 155, 150,  130, 135]
x3 = [130, 130, 120, 130, 125]

stat, p = mannwhitneyu(x1, x2)
print('p-value (x1, x2):', p)

stat, p = mannwhitneyu(x1, x3)
print('p-value (x1, x3):', p)

stat, p = mannwhitneyu(x2, x3)
print('p-value (x2, x3):', p)

#Значение p-value меньше уровня значимости 0.05 для сравнения x1-x3, и для сравнения x2-x3,
# что позволяет отвергнуть гипотезу о равенстве средних значений в этих выборках. Однако, для выборок x1-x2,
# значение p-value больше уровня значимости 0.05, что не позволяет отвергнуть гипотезу о равенстве средних значений
# в этих выборках.
#Таким образом, можно сделать вывод, что статистически значимые различия есть только между первым и третьим измерением, 
# а между первым и вторым, а также между вторым и третьим измерениями статистически значимых различий нет.