#Нулевая гипотеза этого теста заключается в том, что выборки взяты из одного и того же распределения,
# а альтернативная гипотеза заключается в том, что выборки взяты из разных распределений.
# Так как данные не подчиняются нормальному распределению, для проверки гипотезы о равенстве средних двух выборок
# мы не можем использовать t-тест Стьюдента. В этом случае можно воспользоваться непараметрическими критериями,
# например, критерием Манна-Уитни.

from scipy.stats import mannwhitneyu

x1 = [380, 420, 290]
y1 = [140, 360, 200, 900]

stat, p = mannwhitneyu(x1, y1)

alpha = 0.05
if p > alpha:
    print("Нет достаточных оснований для ОТКЛОНЕНИЯ нулевой гипотезы")
else:
    print("ОТВЕРГАЕМ нулевую гипотезу в пользу альтернативной")
